<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
<div class="main-wrap">
	<div class="panel">
		<div class="case row i-mid">
			<div class="panel__logo"><img src="upload/logo.png" alt=""></div>
			<div class="panel__desc">Франшиза лингвистического лагеря - победителя конкурса «Фонд президентских грантов» - 2018</div>
			<div class="panel__nav">
				<ul>
					<li><a href="#about">О лагере</a></li>
					<li><a href="#franch">Франшиза</a></li>
					<li><a href="#advantages">Ваша прибыль</a></li>
					<li><a href="#contacts">Контакты</a></li>
				</ul>
			</div>
			<a data-fancybox data-src="#popup-callback" href="javascript:;" class="panel__btn-callback btn btn_gradient btn_normal btn_icon"><u><img src="upload/icons/phone-info.png"><span>Заказать звонок</span></u></a>
		</div>
	</div>
	<header class="header slide">
		<div class="case">
			<div class="header__wrap row i-top">
				<div class="header__content">
					<div class="header__title">Откройте международный лингвистический лагерь в своем городе и заработайте <span>950.000р</span> уже за первую смену</div>
					<div class="header__icons icons row">
						<div class="icons__item">
							<div class="icons__img"><img src="upload/icons/car.png" alt=""></div>
							<div class="icons__text">Сами приедем в ваш город, <br>чтобы помочь запустить лагерь</div>
						</div>
						<div class="icons__item">
							<div class="icons__img"><img src="upload/icons/help.png" alt=""></div>
							<div class="icons__text">Выход в плюс с первой <br>проведенной смены</div>
						</div>
						<div class="icons__item">
							<div class="icons__img"><img src="upload/icons/money.png" alt=""></div>
							<div class="icons__text">Авторская программа лагеря <br>расписанная на каждый день по часам</div>
						</div>
					</div>
				</div>
				<div class="header__form form">
					<div class="form__title">Скачайте презентацию</div>
					<div class="form__desc">Скачайте презентацию с финансовыми показателями и ценой для вашего города</div>
					<div class="form__wrap">
						<div class="form__head">
							<div class="form__input input input_line">
								<input type="text" class="input__wrap" placeholder="Ваше имя">
							</div>
							<div class="form__input input input_line input_phone">
								<input type="text" class="input__wrap" placeholder="Номер телефона">
							</div>
							<div class="form__input input input_line">
								<input type="text" class="input__wrap" placeholder="E-mail">
							</div>
						</div>
						<div class="form__body">
							<button class="form__btn btn btn_white btn_small"><u>Скачать презентацию</u></button>
							<div class="form__policy">Нажимая на кнопку, вы принимаете Положение и Согласие на обработку персональных данных.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__countries">
				<div class="header__country"><img src="upload/countries/ya.png" alt=""></div>
				<div class="header__country"><img src="upload/countries/fr.png" alt=""></div>
				<div class="header__country"><img src="upload/countries/cor.png" alt=""></div>
				<div class="header__country"><img src="upload/countries/turkey.png" alt=""></div>
				<div class="header__country"><img src="upload/countries/uk.png" alt=""></div>
				<div class="header__country"><img src="upload/countries/de.png" alt=""></div>
				<div class="header__country"><img src="upload/countries/it.png" alt=""></div>
				<div class="header__country"><img src="upload/countries/es.png" alt=""></div>
				<div class="header__country"><img src="upload/countries/cn.png" alt=""></div>
				<div class="header__country"><img src="upload/countries/jp.png" alt=""></div>
			</div>
		</div>
	</header>


	<main class="main">
		<div class="counts slide">
			<div class="case">
				<div class="counts__wrap row">
					<div class="counts__col">
						<div class="counts__item">
							<div class="counts__item-num">10</div>
							<div class="counts__item-text">Лет успешной работы</div>
						</div>
						<div class="counts__item">
							<div class="counts__item-num">20</div>
							<div class="counts__item-text">Лагерей было проведено за рубежом</div>
						</div>
					</div>
					<div class="counts__col">
						<div class="counts__logo"><img src="upload/logo.png" alt=""></div>
						<div class="counts__countries">
							<div class="counts__country"><img src="upload/countries/ya.png" alt=""></div>
							<div class="counts__country"><img src="upload/countries/fr.png" alt=""></div>
							<div class="counts__country"><img src="upload/countries/cor.png" alt=""></div>
							<div class="counts__country"><img src="upload/countries/turkey.png" alt=""></div>
							<div class="counts__country"><img src="upload/countries/uk.png" alt=""></div>
							<div class="counts__country"><img src="upload/countries/de.png" alt=""></div>
							<div class="counts__country"><img src="upload/countries/it.png" alt=""></div>
							<div class="counts__country"><img src="upload/countries/es.png" alt=""></div>
							<div class="counts__country"><img src="upload/countries/cn.png" alt=""></div>
							<div class="counts__country"><img src="upload/countries/jp.png" alt=""></div>
						</div>
					</div>
					<div class="counts__col">
						<div class="counts__item">
							<div class="counts__item-num">10 000</div>
							<div class="counts__item-text">Участников проекта</div>
						</div>
						<div class="counts__item">
							<div class="counts__item-num">200</div>
							<div class="counts__item-text">Иностранцев посетили наш лагерь</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="video slide" id="about">
			<div class="case">
				<div class="video__title title">Узнайте о нашем лагере в <span>минутном</span> ролике</div>
				<a href="" data-fancybox="" class="video__wrap">
					<div class="video__img"><img src="upload/video.png" alt=""></div>
					<div class="video__letters">
						<div class="video__letters-row">
							<span>С</span>
							<span>М</span>
							<span>О</span>
							<span>Т</span>
						</div>
						<div class="video__letters-row">
							<span>Р</span>
							<span>Е</span>
							<span>Т</span>
							<span>Ь</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="about slide">
		  <div class="case">
		    <div class="about__title title">Благодаря нашим методам и технологиям участники начинают общаться на разговорном английском уже на <span>3-й день</span> лагеря</div>
		    <div class="about__list row">
		      <div class="about__item">
		        <div class="about__icon"><img src="upload/icons/system.png" alt=""></div>
		        <div class="about__data">
		          <div class="about__text">Преподаватели в нашем лагере -  иностранцы</div>
		        </div>
		      </div>
		      <div class="about__item">
		        <div class="about__icon"><img src="upload/icons/edu.png" alt=""></div>
		        <div class="about__data">
		          <div class="about__text">Инновационные методы обучения: игры, дискуссии, ролевые игры, фильмы</div>
		        </div>
		      </div>
		      <div class="about__item">
		        <div class="about__icon"><img src="upload/icons/idea.png" alt=""></div>
		        <div class="about__data">
		          <div class="about__text">Погружаем в условия, где ребенок сам учится применять иностранные слова, играем в дворовые игры всего мира</div>
		        </div>
		      </div>
		      <div class="about__item">
		        <div class="about__icon"><img src="upload/icons/messages.png" alt=""></div>
		        <div class="about__data">
		          <div class="about__text">Преодолеваем языковой барьер через интерактивное общение</div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="pdf slide">
			<div class="case">
				<div class="pdf__title subtitle">Скачайте презентацию с более подробным описанием нашей методологии</div>
				<div class="pdf__link"><u><img src="upload/icons/pdf.png"><a href="">Скачать пример (2.3 Mb)</a></u></div>
			</div>
		</div>
		<div class="we slide">
			<div class="case">
				<div class="we__title title">​За <span>10 лет</span> работы мы получили <br>из государственного бюджета более <span>12.000.000р</span></div>
				<div class="we__list row">
					<div class="we__item">
						<div class="we__subtitle">Обучим получать гос. гранты</div>
						<div class="we__text">Мы занимаемся образованием детей, а это поддерживается государством. В 2018 году мы стали победителями президентского гранта и научим этому вас.</div>
					</div>
					<div class="we__item">
						<div class="we__subtitle">Эта франшиза для вас!</div>
						<div class="we__text">Если вы хотите бизнес, который способен сформировать новое будущее для детей вашего города</div>
					</div>
				</div>
			</div>
		</div>
		<div class="return slide">
			<div class="case">
				<div class="return__title title">Почему <span>70%</span> детей возвращаются на следующую смену?</div>
				<div class="return__list row">
					<div class="return__item">
						<div class="return__icon"><img src="upload/icons/class.png" alt=""></div>
						<div class="return__text">В нашем лагере <br>личностно-ориентированный подход</div>
					</div>
					<div class="return__item">
						<div class="return__icon"><img src="upload/icons/online-learning.png" alt=""></div>
						<div class="return__text">Применяем осознанное обучение, проводим корректировку социального поведения</div>
					</div>
					<div class="return__item">
						<div class="return__icon"><img src="upload/icons/yoga.png" alt=""></div>
						<div class="return__text">Работаем с детьми без методов <br>насильного принуждения</div>
					</div>
				</div>
			</div>
		</div>
		<div class="composition slide" id="franch">
			<div class="case">
				<div class="composition__title subtitle">Что входит в наше франчайзинговое предложение:</div>
				<div class="composition__wrap row">
					<div class="composition__list row">
						<div class="composition__col">
							<div class="composition__item">
								<div class="composition__item-title"><span>1</span> Обучение</div>
								<div class="composition__item-data">
									<ul>
										<li><span>1.1</span>Онлайн-обучение по уникальной методологии, которая возвращает 70% клиентов на следующий год</li>
										<li><span>1.2</span>Обучение по франчбуку: пошаговое руководство запуска бизнеса (120 страниц)</li>
										<li><span>1.3</span>Изучение работы изнутри: полный день в лагере, личное знакомство с командой</li>
									</ul>
								</div>
							</div>
							<div class="composition__item">
								<div class="composition__item-title"><span>2</span> Брендирование <br>и маркетинговая упаковка</div>
								<div class="composition__item-data">
									<ul>
										<li><span>2.1</span>Передача брендбука - фирменного стиля компании</li>
										<li><span>2.2</span>Подготовка маркетинговых материалов: оформление группы ВК, Instagram и личного сайта для продажи путевок</li>
										<li><span>2.3</span>Настройка рекламных компаний под ваш город</li>
									</ul>
								</div>
							</div>
							<div class="composition__item">
								<div class="composition__item-title"><span>3</span> Работа с персоналом</div>
								<div class="composition__item-data">
									<ul>
										<li><span>3.1</span>Найм и обучение персонала: вожатых и менеджеров</li>
										<li><span>3.2</span>Работа с иностранцами: авторская методика подбора и привлечения на работу</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="composition__col">
							<div class="composition__item">
								<div class="composition__item-title"><span>4</span> Запуск лагеря</div>
								<div class="composition__item-data">
									<ul>
										<li><span>4.1</span>Заключение договоров, получение выплат, формирование отрядов на сайте</li>
										<li><span>4.2</span>Передача распечатанных методических материалов для каждого участника, вожатого и иностранца</li>
										<li><span>4.3</span>Выезд обученного вожатого на запуск первой смены вместе с вами</li>
									</ul>
								</div>
							</div>
							<div class="composition__item">
								<div class="composition__item-title"><span>5</span> Автоматизация <br>и поддержка</div>
								<div class="composition__item-data">
									<ul>
										<li><span>5.1</span>Передача рекламных кампаний и бухгалтерии на аутсорсинге</li>
										<li><span>5.2</span>Полный пакет юридических документов</li>
										<li><span>5.3</span>Ежемесячное обучение с основателем через вебинары</li>
										<li><span>5.4</span>Маркетинговое сопровождение лагеря</li>
										<li><span>5.5</span>Подготовка всех методических материалов по себестоимости типографии</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="composition__img"><img src="upload/mokup-1.png" alt=""></div>
				</div>
				<div class="composition__form">
					<div class="composition__form-title">Скачайте презентацию</div>
					<div class="composition__form-desc">Скачайте презентацию с финансовыми показателями и ценой для вашего города</div>
					<div class="composition__form-wrap">
						<div class="composition__form-body row">
							<div class="composition__form-input input input_white">
								<input type="text" class="input__wrap" placeholder="Ваше имя">
							</div>
							<div class="composition__form-input input input_phone input_white">
								<input type="text" class="input__wrap" placeholder="Телефон">
							</div>
							<div class="composition__form-input input input_white">
								<input type="text" class="input__wrap" placeholder="E-mail">
							</div>
						</div>
						<div class="composition__form-foot row i-mid">
							<button class="composition__form-btn btn btn_gradient btn_large"><u>Скачать презентацию</u></button>
							<div class="composition__form-policy">Нажимая на кнопку, вы принимаете Положение и Согласие на обработку персональных данных.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="formats slide">
			<div class="case">
				<div class="formats__title title">Обучим вас проводить <span>3 формата</span> лагеря</div>
				<div class="formats__wrap row">
					<div class="formats__item">
						<div class="formats__img"><img src="upload/formats/1.png" alt=""></div>
						<div class="formats__text">Городской лагерь</div>
					</div>
					<div class="formats__item">
						<div class="formats__img"><img src="upload/formats/2.png" alt=""></div>
						<div class="formats__text">Загородный лагерь</div>
					</div>
					<div class="formats__item">
						<div class="formats__img"><img src="upload/formats/3.png" alt=""></div>
						<div class="formats__text">Международный лагерь</div>
					</div>
				</div>
			</div>
		</div>
		<div class="advantages slide" id="advantages">
			<div class="case">
				<div class="advantages__title title">Преимущество нашей франшизы:</div>
				<div class="advantages__list row">
					<div class="advantages__item">
						<div class="advantages__icon"><img src="upload/icons/search.png" alt=""></div>
						<div class="advantages__content">
							<div class="advantages__subtitle">Авторская программа смен</div>
							<div class="advantages__text">Вы получите авторскую программу лагеря расписанную на каждый день по часам</div>
						</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__icon"><img src="upload/icons/class.png" alt=""></div>
						<div class="advantages__content">
							<div class="advantages__subtitle">Обучение персонала</div>
							<div class="advantages__text">Вам не нужно быть специалистом, чтобы запустить лагерь - мы сами обучим ваших вожатых</div>
						</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__icon"><img src="upload/icons/group.png" alt=""></div>
						<div class="advantages__content">
							<div class="advantages__subtitle">Научим нанимать иностранцев и носителей языка</div>
							<div class="advantages__text">Научим нанимать на должность преподавателей иностранцев и носителей языка с минимальными затратами</div>
						</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__icon"><img src="upload/icons/startup.png" alt=""></div>
						<div class="advantages__content">
							<div class="advantages__subtitle">Фирменная атрибутика и методические материалы</div>
							<div class="advantages__text">Мы предоставим все необходимые методические материалы и фирменную атрибутику (футболки, рюкзаки) по оптовым ценам</div>
						</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__icon"><img src="upload/icons/rocket.png" alt=""></div>
						<div class="advantages__content">
							<div class="advantages__subtitle">Сами запустим ваш лагерь</div>
							<div class="advantages__text">Мы приедем в ваш город, чтобы <br>помочь вам запустить лагерь</div>
						</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__icon"><img src="upload/icons/budget.png" alt=""></div>
						<div class="advantages__content">
							<div class="advantages__subtitle">Роялти 5% </div>
							<div class="advantages__text">Роялти 5% от  общего оборота</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="royalty slide">
			<div class="case">
				<div class="royalty__title title">За что мы берем роялти?</div>
				<div class="royalty__desc">
					<p>Нашу методологию невозможно передать сразу. Обучение будет проходить ежемесячно и поэтапно: новые технологии будут передаваться после применения на практике предыдущих. Мы хотим, чтобы наши партнеры обучались и развивались вместе с нами.</p>
					<p><span class="color-blue">Поверьте, нам есть чему вас научить!</span></p>
				</div>
				<div class="royalty__list row">
					<div class="royalty__item">
						<div class="royalty__icon"><img src="upload/icons/university.png" alt=""></div>
						<div class="royalty__text">Проведение городского лагеря</div>
					</div>
					<div class="royalty__item">
						<div class="royalty__icon"><img src="upload/icons/earth.png" alt=""></div>
						<div class="royalty__text">Международные выезды</div>
					</div>
					<div class="royalty__item">
						<div class="royalty__icon"><img src="upload/icons/document.png" alt=""></div>
						<div class="royalty__text">Лицензирование вожатых</div>
					</div>
					<div class="royalty__item">
						<div class="royalty__icon"><img src="upload/icons/ideas.png" alt=""></div>
						<div class="royalty__text">Сотрудничество с Эрасмус <u>(программа обмену студентами и преподавателями между университетами стран Евросоюза)</u></div>
					</div>
					<div class="royalty__item">
						<div class="royalty__icon"><img src="upload/icons/payment.png" alt=""></div>
						<div class="royalty__text">Получение грантов</div>
					</div>
					<div class="royalty__item">
						<div class="royalty__icon"><img src="upload/icons/training.png" alt=""></div>
						<div class="royalty__text">Проведение тренингов</div>
					</div>
				</div>
			</div>
		</div>
		<div class="founder slide">
			<div class="case">
				<div class="founder__title title">Мы ищем партнеров, увлеченных общим делом</div>
				<div class="founder__desc">Цель продажи нашей франшизы не в получение денег - мы хотим дать возможность детям в других городах России развиваться по нашей методике. Мы ищем надежных партнеров, которые будут гореть нашим общем делом.</div>
				<div class="founder__wrap row">
					<div class="founder__data">
						<div class="founder__img"><img src="upload/olga.png" alt=""></div>
						<div class="founder__name">Ольга Николаева</div>
						<div class="founder__position">Основатель международного лингвистического лагеря “Language world"</div>
					</div>
					<div class="founder__text">
						<p>Директор школы иностранных языков “Language world”,  победитель конкурса «Фонд президентских грантов»-2018</p>
						<p>Репетитор со стажем 25 лет, написала более 25 учебных пособий по английскому языку, автор психолингвистических проектов, провела более 20 лагерей за рубежом</p>
						<p>Основатель школы инновационного обучения с Европейским подходом и фестиваля «Язык мира» для преподавателей иностранного языка</p>
					</div>
				</div>
			</div>
		</div>
		<div class="photos slide">
			<div class="case">
				<div class="photos__wrap row">
					<div class="photos__col photos__col_small">
						<div class="photos__item photos__item_info photos__item_big">
							<div class="photos__info">
								<div class="photos__icon"><img src="upload/icons/profits.png" alt=""></div>
								<div class="photos__subtitle">Перспективы развития</div>
								<div class="photos__text">Спрос на летний детский отдых внутри страны растет из года в год, этот рынок еще "сырой" <br>и в нем нет конкуренции</div>
							</div>
						</div>
						<div class="photos__item">
							<div class="photos__img" style="background-image: url('upload/photos/3.png');"></div>
						</div>
					</div>
					<div class="photos__col row">
						<div class="photos__item photos__item_large">
							<div class="photos__img" style="background-image: url('upload/photos/1.png');"></div>
						</div>
						<div class="photos__group row">
							<div class="photos__group-col">
								<div class="photos__item">
									<div class="photos__img" style="background-image: url('upload/photos/2.png');"></div>
								</div>
								<div class="photos__item">
									<div class="photos__img" style="background-image: url('upload/photos/4.png');"></div>
								</div>
							</div>
							<div class="photos__group-col">
								<div class="photos__item photos__item_big">
									<div class="photos__img" style="background-image: url('upload/photos/5.png');"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="reviews slide">
			<div class="case">
				<div class="reviews__title title">Остались сомнения? Прочтите отзывы тех, кто отдыхал в нашем лагере</div>
				<div class="reviews__list">
					<div class="reviews__item"><img src="upload/reviews/1.png" alt=""></div>
					<div class="reviews__item"><img src="upload/reviews/2.png" alt=""></div>
					<div class="reviews__item"><img src="upload/reviews/3.png" alt=""></div>
					<div class="reviews__item"><img src="upload/reviews/1.png" alt=""></div>
					<div class="reviews__item"><img src="upload/reviews/2.png" alt=""></div>
				</div>
				<div class="reviews__arrows"></div>
				<div class="reviews__data">
					<div class="reviews__data-current">01</div>
					<div class="reviews__data-total">05</div>
				</div>
				<div class="reviews__dots"></div>
			</div>
		</div>
		<div class="presentation slide">
			<div class="case">
				<div class="presentation__title title">Скачайте презентацию <br>с подробным описанием наших пакетов</div>
				<div class="presentation__wrap row">
					<div class="presentation__img"><img src="upload/mokup-2.png" alt=""></div>
					<div class="presentation__form">
						<div class="presentation__form-title">Скачайте презентацию</div>
						<div class="presentation__form-desc">Скачайте презентацию с финансовыми показателями и ценой для вашего города</div>
						<div class="presentation__form-wrap">
							<div class="presentation__form-body row">
								<div class="presentation__form-input input input_white">
									<input type="text" class="input__wrap" placeholder="Ваше имя">
								</div>
								<div class="presentation__form-input input input_white input_phone">
									<input type="text" class="input__wrap" placeholder="Телефон">
								</div>
								<div class="presentation__form-input input input_white">
									<input type="text" class="input__wrap" placeholder="E-mail">
								</div>
							</div>
							<div class="presentation__form-foot row i-mid">
								<button class="presentation__form-btn btn btn_gradient btn_blue btn_normal"><u>Скачать презентацию</u></button>
								<div class="presentation__form-policy">Нажимая на кнопку, вы принимаете Положение и Согласие на обработку персональных данных.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="map" id="contacts">
			<script src="https://api-maps.yandex.ru/2.1/?apikey=<ваш API-ключ>&lang=ru_RU"></script>
			<div class="map__wrap" id="map"></div>
			<script>
			ymaps.ready(function () {
			var myMap = new ymaps.Map('map', {
							center: [55.745351, 52.419410],
							zoom: 17
					}, {
							searchControlProvider: 'yandex#search'
					}),


					myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
							hintContent: 'Собственный значок метки',
							balloonContent: 'Это красивая метка'
					}, {
							iconLayout: 'default#image',
							// Своё изображение иконки метки.
							iconImageHref: 'upload/placeholder.png',
							// Размеры метки.
							iconImageSize: [78, 111],
							// Смещение левого верхнего угла иконки относительно
							// её "ножки" (точки привязки).
							iconImageOffset: [-65, -100]
					});

					myMap.geoObjects.add(myPlacemark);
				});
			</script>
		</div>
	</main>

	<footer class="footer">
		<div class="case row i-mid">
			<div class="footer__logo"><img src="upload/logo.png" alt=""></div>
			<div class="footer__email"><img src="upload/icons/email.png" alt=""><a href="mailto:info@franch24.com">info@franch24.com</a></div>
			<div class="footer__address"><img src="upload/icons/placholder.png" alt="">ул. Академика Рубаненко, дом 10 - 157</div>
			<div class="footer__contacts">
				<div class="footer__phone"><img src="upload/icons/phone-call.png" alt=""><a href="tel:+79274374343">+7 927 437-43-43</a></div>
				<div class="footer__policy"><a data-fancybox data-src="#popup-policy" href="javascript:;">Политика конфиденциальности</a></div>
			</div>
		</div>
	</footer>
</div>

<div class="popup popup_small" id="popup-callback">
	<div class="popup__title">Заказ обратного звонка</div>
	<div class="popup__wrap">
		<div class="form__wrap">
			<div class="form__head">
				<div class="form__input input input_line">
					<input type="text" class="input__wrap" placeholder="Ваше имя">
				</div>
				<div class="form__input input input_line input_phone">
					<input type="text" class="input__wrap" placeholder="Номер телефона">
				</div>
				<div class="form__input input input_line">
					<input type="text" class="input__wrap" placeholder="E-mail">
				</div>
			</div>
			<div class="form__body">
				<button class="form__btn btn btn_white btn_small"><u>Скачать презентацию</u></button>
				<div class="form__policy">Нажимая на кнопку, вы принимаете Положение и Согласие на обработку персональных данных.</div>
			</div>
		</div>
	</div>
</div>
<div class="popup popup_large" id="popup-policy">
	<div class="popup__title">Политика конфиденциальности</div>
	<div class="popup__wrap popup__wrap_large">
		<div class="popup__text">
			<h2>Lorem ipsum dolor.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio maxime eaque quo, quos aliquid reprehenderit accusamus neque, modi minus, temporibus consectetur, sint quam pariatur. Culpa sit earum, laborum repudiandae quis modi nobis blanditiis inventore dolor eligendi quo nesciunt quos mollitia cumque perferendis vel ducimus illo quaerat ad libero dolore, maiores iste ratione ex suscipit. Recusandae debitis reiciendis, eum ratione impedit, dolorem eos earum veritatis in repudiandae hic quibusdam sed sint quos aut accusamus itaque natus nisi eius. Nemo enim perspiciatis provident incidunt sapiente explicabo excepturi eaque, itaque voluptates non assumenda sequi laboriosam aliquam praesentium iste atque aperiam labore, mollitia dolorem.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio maxime eaque quo, quos aliquid reprehenderit accusamus neque, modi minus, temporibus consectetur, sint quam pariatur. Culpa sit earum, laborum repudiandae quis modi nobis blanditiis inventore dolor eligendi quo nesciunt quos mollitia cumque perferendis vel ducimus illo quaerat ad libero dolore, maiores iste ratione ex suscipit. Recusandae debitis reiciendis, eum ratione impedit, dolorem eos earum veritatis in repudiandae hic quibusdam sed sint quos aut accusamus itaque natus nisi eius. Nemo enim perspiciatis provident incidunt sapiente explicabo excepturi eaque, itaque voluptates non assumenda sequi laboriosam aliquam praesentium iste atque aperiam labore, mollitia dolorem.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio maxime eaque quo, quos aliquid reprehenderit accusamus neque, modi minus, temporibus consectetur, sint quam pariatur. Culpa sit earum, laborum repudiandae quis modi nobis blanditiis inventore dolor eligendi quo nesciunt quos mollitia cumque perferendis vel ducimus illo quaerat ad libero dolore, maiores iste ratione ex suscipit. Recusandae debitis reiciendis, eum ratione impedit, dolorem eos earum veritatis in repudiandae hic quibusdam sed sint quos aut accusamus itaque natus nisi eius. Nemo enim perspiciatis provident incidunt sapiente explicabo excepturi eaque, itaque voluptates non assumenda sequi laboriosam aliquam praesentium iste atque aperiam labore, mollitia dolorem.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio maxime eaque quo, quos aliquid reprehenderit accusamus neque, modi minus, temporibus consectetur, sint quam pariatur. Culpa sit earum, laborum repudiandae quis modi nobis blanditiis inventore dolor eligendi quo nesciunt quos mollitia cumque perferendis vel ducimus illo quaerat ad libero dolore, maiores iste ratione ex suscipit. Recusandae debitis reiciendis, eum ratione impedit, dolorem eos earum veritatis in repudiandae hic quibusdam sed sint quos aut accusamus itaque natus nisi eius. Nemo enim perspiciatis provident incidunt sapiente explicabo excepturi eaque, itaque voluptates non assumenda sequi laboriosam aliquam praesentium iste atque aperiam labore, mollitia dolorem.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio maxime eaque quo, quos aliquid reprehenderit accusamus neque, modi minus, temporibus consectetur, sint quam pariatur. Culpa sit earum, laborum repudiandae quis modi nobis blanditiis inventore dolor eligendi quo nesciunt quos mollitia cumque perferendis vel ducimus illo quaerat ad libero dolore, maiores iste ratione ex suscipit. Recusandae debitis reiciendis, eum ratione impedit, dolorem eos earum veritatis in repudiandae hic quibusdam sed sint quos aut accusamus itaque natus nisi eius. Nemo enim perspiciatis provident incidunt sapiente explicabo excepturi eaque, itaque voluptates non assumenda sequi laboriosam aliquam praesentium iste atque aperiam labore, mollitia dolorem.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio maxime eaque quo, quos aliquid reprehenderit accusamus neque, modi minus, temporibus consectetur, sint quam pariatur. Culpa sit earum, laborum repudiandae quis modi nobis blanditiis inventore dolor eligendi quo nesciunt quos mollitia cumque perferendis vel ducimus illo quaerat ad libero dolore, maiores iste ratione ex suscipit. Recusandae debitis reiciendis, eum ratione impedit, dolorem eos earum veritatis in repudiandae hic quibusdam sed sint quos aut accusamus itaque natus nisi eius. Nemo enim perspiciatis provident incidunt sapiente explicabo excepturi eaque, itaque voluptates non assumenda sequi laboriosam aliquam praesentium iste atque aperiam labore, mollitia dolorem.</p>
			<h2>Lorem ipsum.</h2>
		</div>
	</div>
</div>

<link rel="stylesheet" href="template/styles/css/style.css" />
<link rel="stylesheet" href="template/styles/css/responsive.css" />
<script src="template/scripts/libs.js"></script>
<script src="template/scripts/common.js"></script>
</body>
</html>
